<p>employee works!</p>
<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
   <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="service.formData.EmployeeID">
<div class="form-group">
        <label>FULL NAME</label>
        <input name="FullName" #FullName="ngModel" [(ngModel)]="service.formData.FullName" class="form-control">
       </div>
    <div class="form-group">
        <label>Position</label>
        <input name="Position" #Position="ngModel" [(ngModel)]="service.formData.Position" class="form-control">
    </div>
    <div class="form-Group">
        <button type="submit" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
</form>
